[21-09-2020 21:43:57] GAGAL | J3C219160 | yoviput@gmail.com
[21-09-2020 22:05:36] GAGAL | J3C219160 | yoviput@gmail.com
[21-09-2020 22:11:11] GAGAL | J3C219160 | yoviput@gmail.com
[21-09-2020 22:18:43] GAGAL | J3C219160 | yoviput@gmail.com
[21-09-2020 22:38:45] GAGAL | J3C219160 | yoviput@gmail.com
[21-09-2020 22:44:13] GAGAL | J3C219160 | yoviput@gmail.com
[22-09-2020 10:37:22] GAGAL | J3C219160 | yoviput@gmail.com
        [22-09-2020 10:42:04] GAGAL | J3C219160 | yoviput@gmail.com
        [22-09-2020 10:43:20] GAGAL | J3C219000 | muhammad.arya@apps.ipb.ac.id
        [24-09-2020 20:19:25] GAGAL | J3C219160 | yoviput@gmail.com
        